# azure-dev-hackathon

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml  setup.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/backend/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/test/java/com/backend/cloudgateway/: CloudGatewayApplicationTests.java
collection-service/: pom.xml
collection-service/src/main/java/com/backend/collectionservice/: CollectionServiceApplication.java
collection-service/src/main/java/com/backend/collectionservice/controller/: CollectionController.java  RestResponseEntityExceptionHandler.java
collection-service/src/main/java/com/backend/collectionservice/repository/: CollectionRepository.java
collection-service/src/main/java/com/backend/collectionservice/service/: CollectionService.java
collection-service/src/test/java/com/backend/collectionservice/: CollectionServiceApplicationTests.java
link-service/: pom.xml
link-service/src/main/java/com/backend/linkservice/: LinkServiceApplication.java
link-service/src/main/java/com/backend/linkservice/controller/: LinkController.java  RestResponseEntityExceptionHandler.java
link-service/src/main/java/com/backend/linkservice/repository/: LinkRepository.java
link-service/src/main/java/com/backend/linkservice/service/: LinkService.java
link-service/src/test/java/com/backend/linkservice/: LinkServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/backend/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/backend/serviceregistry/: ServiceRegistryApplicationTests.java
shared/: pom.xml
shared/src/main/java/dto/: CollectionDTO.java  CollectionLinkDTO.java  LinkDTO.java  UserCollectionDTO.java  UserDTO.java
shared/src/main/java/exception/: RestException.java  RestResponseEntityExceptionHandler.java
shared/src/main/java/models/: Links.java  UrlCollections.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/backend/userservice/: UserServiceApplication.java
user-service/src/main/java/com/backend/userservice/controller/: RestResponseEntityExceptionHandler.java  UserController.java
user-service/src/main/java/com/backend/userservice/repository/: UserRepository.java
user-service/src/main/java/com/backend/userservice/service/: UserService.java
user-service/src/test/java/com/backend/userservice/: UserServiceApplicationTests.java
